<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\run@3x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\run@2x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\run.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\pressure.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\gcloud.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\cloudy.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\goals@3x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\goals@2x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\goals.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\gauge.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\historia@3x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\historia@2x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\historia.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\cloudiness.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\history@3x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\history@2x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\history.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\checked.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\home@3x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\home@2x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\home.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\chronometer.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\wind11.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\wind.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\sygnal.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\splash.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\password.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\overlay.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\mail.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\humidity.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\calendar.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\shoes.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\raindrop.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\profil@3x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\profil@2x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\profil.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\multiply.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\images.jpg" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\fire.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ziutek.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\wifi.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\weather.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\userimg.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\sygnal2.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\signal.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo.jpg" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\cloud11.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\osoba@3x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\osoba@2x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\osoba.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo2.jpg" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\distance.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\biegacz@3x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\biegacz@2x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\biegacz.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\cele@3x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\cele@2x.png" />
    <BundleResource Include="C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-maccatalyst\resizetizer\r\cele.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>