C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable\splash.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\run.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\run.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\run.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\run.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\run.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\profil.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\profil.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\profil.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\profil.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\profil.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\goals.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\goals.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\goals.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\goals.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\goals.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\history.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\history.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\history.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\history.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\history.png
