# Run-club

./: README.md  running-club.sln
running-club/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Doxyfile  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  running-club.csproj  running-club_TemporaryKey.pfx
running-club/Pages/: AddGoalsPage.xaml  AddGoalsPage.xaml.cs  BooleanToColorConverter.cs  Constants.cs  FahrenheitToCelciusConverter.cs  Goal.cs  Goals.cs  GoalsPage.xaml  GoalsPage.xaml.cs  History.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryPageDark.xaml  HistoryPageDark.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LightSensorService.cs  LoginPage.xaml  LoginPage.xaml.cs  LongToDateTimeConverter.cs  PedometerViewModel.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestService.cs  RunPage.xaml  RunPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  UserSession.cs  VievModel.cs  WeatherData.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WeatherViewModel.cs
running-club/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
running-club/Resources/Styles/: Colors.xaml
running-club/Services/: AuthService.cs
running-club/docs/html/: AddGoalsPage_8xaml_8cs.html  AddGoalsPage_8xaml_8cs.js  AppShell_8xaml_8cs.html  AppShell_8xaml_8cs.js  App_8g_8cs.html  App_8g_8i_8cs.html  App_8xaml_8cs.html  App_8xaml_8cs.js  AuthService_8cs.html  AuthService_8cs.js  BooleanToColorConverter_8cs.html  BooleanToColorConverter_8cs.js  Constants_8cs.html  Debug_2net7_80_2running-club_8AssemblyInfo_8cs.html  Debug_2net7_80_2running-club_8GlobalUsings_8g_8cs.html  Debug_2net8_80-android_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.html  Debug_2net8_80-android_2____Microsoft_8Android_8Resource_8Designer_8cs.html  Debug_2net8_80-android_2____Microsoft_8Android_8Resource_8Designer_8cs.js  Debug_2net8_80-android_2android-arm64_2running-club_8GlobalUsings_8g_8cs.html  Debug_2net8_80-android_2android-arm_2running-club_8GlobalUsings_8g_8cs.html  Debug_2net8_80-android_2android-x64_2running-club_8GlobalUsings_8g_8cs.html  Debug_2net8_80-android_2android-x86_2running-club_8GlobalUsings_8g_8cs.html  Debug_2net8_80-android_2running-club_8AssemblyInfo_8cs.html  Debug_2net8_80-android_2running-club_8GlobalUsings_8g_8cs.html  Debug_2net8_80-ios_2ios-arm64_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.html  Debug_2net8_80-ios_2ios-arm64_2running-club_8AssemblyInfo_8cs.html  Debug_2net8_80-ios_2ios-arm64_2running-club_8GlobalUsings_8g_8cs.html  Debug_2net8_80-ios_2ios-arm64_2running-club_8nfloat_8g_8cs.html  Debug_2net8_80-ios_2ios-arm64_2running-club_8nfloat_8g_8cs.js  Debug_2net8_80-ios_2iossimulator-x64_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.html  Debug_2net8_80-ios_2iossimulator-x64_2running-club_8AssemblyInfo_8cs.html  Debug_2net8_80-ios_2iossimulator-x64_2running-club_8GlobalUsings_8g_8cs.html  Debug_2net8_80-ios_2iossimulator-x64_2running-club_8nfloat_8g_8cs.html  Debug_2net8_80-maccatalyst_2maccatalyst-x64_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.html  Debug_2net8_80-maccatalyst_2maccatalyst-x64_2running-club_8AssemblyInfo_8cs.html  Debug_2net8_80-maccatalyst_2maccatalyst-x64_2running-club_8GlobalUsings_8g_8cs.html  Debug_2net8_80-maccatalyst_2maccatalyst-x64_2running-club_8nfloat_8g_8cs.html  Debug_2net8_80-windows10_80_819041_80_2win10-x64_2Platforms_2Windows_2App_8g_8cs.html  Debug_2net8_80-windows10_80_819041_80_2win10-x64_2Platforms_2Windows_2App_8g_8i_8cs.html  Debug_2net8_80-windows10_80_819041_80_2win10-x64_2Platforms_2Windows_2App_8g_8i_8cs.js  (+1462 more)
running-club/docs/latex/: AddGoalsPage_8xaml_8cs.tex  AppShell_8xaml_8cs.tex  App_8g_8cs.tex  App_8g_8i_8cs.tex  App_8xaml_8cs.tex  AuthService_8cs.tex  BooleanToColorConverter_8cs.tex  Constants_8cs.tex  Debug_2net7_80_2running-club_8AssemblyInfo_8cs.tex  Debug_2net7_80_2running-club_8GlobalUsings_8g_8cs.tex  Debug_2net8_80-android_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.tex  Debug_2net8_80-android_2____Microsoft_8Android_8Resource_8Designer_8cs.tex  Debug_2net8_80-android_2android-arm64_2running-club_8GlobalUsings_8g_8cs.tex  Debug_2net8_80-android_2android-arm_2running-club_8GlobalUsings_8g_8cs.tex  Debug_2net8_80-android_2android-x64_2running-club_8GlobalUsings_8g_8cs.tex  Debug_2net8_80-android_2android-x86_2running-club_8GlobalUsings_8g_8cs.tex  Debug_2net8_80-android_2running-club_8AssemblyInfo_8cs.tex  Debug_2net8_80-android_2running-club_8GlobalUsings_8g_8cs.tex  Debug_2net8_80-ios_2ios-arm64_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.tex  Debug_2net8_80-ios_2ios-arm64_2running-club_8AssemblyInfo_8cs.tex  Debug_2net8_80-ios_2ios-arm64_2running-club_8GlobalUsings_8g_8cs.tex  Debug_2net8_80-ios_2ios-arm64_2running-club_8nfloat_8g_8cs.tex  Debug_2net8_80-ios_2iossimulator-x64_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.tex  Debug_2net8_80-ios_2iossimulator-x64_2running-club_8AssemblyInfo_8cs.tex  Debug_2net8_80-ios_2iossimulator-x64_2running-club_8GlobalUsings_8g_8cs.tex  Debug_2net8_80-ios_2iossimulator-x64_2running-club_8nfloat_8g_8cs.tex  Debug_2net8_80-maccatalyst_2maccatalyst-x64_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.tex  Debug_2net8_80-maccatalyst_2maccatalyst-x64_2running-club_8AssemblyInfo_8cs.tex  Debug_2net8_80-maccatalyst_2maccatalyst-x64_2running-club_8GlobalUsings_8g_8cs.tex  Debug_2net8_80-maccatalyst_2maccatalyst-x64_2running-club_8nfloat_8g_8cs.tex  Debug_2net8_80-windows10_80_819041_80_2win10-x64_2Platforms_2Windows_2App_8g_8cs.tex  Debug_2net8_80-windows10_80_819041_80_2win10-x64_2Platforms_2Windows_2App_8g_8i_8cs.tex  Debug_2net8_80-windows10_80_819041_80_2win10-x64_2XamlTypeInfo_8g_8cs.tex  FahrenheitToCelciusConverter_8cs.tex  GoalsPage_8xaml_8cs.tex  (+1029 more)
(+101 files in other folders)
