C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ziutek.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signal.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcloud.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloudy.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goals.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goals.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goals.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goals.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goals.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloud11.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historia.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historia.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historia.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historia.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historia.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chronometer.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\history.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\history.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\history.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\history.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\history.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fire.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\overlay.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\osoba.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\osoba.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\osoba.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\osoba.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\osoba.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\multiply.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checked.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profil.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profil.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profil.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profil.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profil.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pressure.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\images.scale-100.jpg
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\distance.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wind11.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wind.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userimg.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sygnal2.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sygnal.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.jpg
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gauge.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shoes.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\run.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\run.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\run.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\run.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\run.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\raindrop.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.jpg
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloudiness.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\biegacz.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\biegacz.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\biegacz.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\biegacz.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\biegacz.scale-100.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cele.scale-400.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cele.scale-200.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cele.scale-150.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cele.scale-125.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cele.scale-100.png
