C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\profil@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\profil@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\profil.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pressure.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\overlay.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\images.jpg
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cloud11.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\osoba@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\osoba@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\osoba.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.jpg
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cloudiness.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ziutek.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\userimg.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\splash.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\raindrop.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo2.jpg
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\humidity.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\run@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\run@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\run.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mail.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cloudy.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wind11.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wind.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\weather.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\password.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gauge.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\biegacz@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\biegacz@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\biegacz.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\historia@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\historia@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\historia.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cele@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cele@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cele.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\goals@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\goals@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\goals.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\history@3x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\history@2x.png
C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\history.png
