is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = running_club
build_property.ProjectDir = C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/AddGoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.AddGoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddGoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddGoalsPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/GoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.GoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GoalsPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/HistoryDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.HistoryDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HistoryDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HistoryDetailPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HistoryPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/ProfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.ProfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/RunPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.RunPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RunPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RunPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/SummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.SummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SummaryPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/WeatherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.WeatherPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WeatherPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WeatherPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/docs/html/doxygen.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = running_club.docs.html.doxygen.css
build_metadata.AdditionalFiles.TargetPath = docs\html\doxygen.css
build_metadata.AdditionalFiles.RelativePath = docs\html\doxygen.css

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/docs/html/navtree.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = running_club.docs.html.navtree.css
build_metadata.AdditionalFiles.TargetPath = docs\html\navtree.css
build_metadata.AdditionalFiles.RelativePath = docs\html\navtree.css

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/docs/html/search/search.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = running_club.docs.html.search.search.css
build_metadata.AdditionalFiles.TargetPath = docs\html\search\search.css
build_metadata.AdditionalFiles.RelativePath = docs\html\search\search.css

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/docs/html/tabs.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = running_club.docs.html.tabs.css
build_metadata.AdditionalFiles.TargetPath = docs\html\tabs.css
build_metadata.AdditionalFiles.RelativePath = docs\html\tabs.css
