is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = running_club
build_property.ProjectDir = C:\Users\kgruc\OneDrive\Pulpit\Run\running-club\running-club\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/GoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.GoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GoalsPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HistoryPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/ProfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.ProfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/RunPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.RunPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RunPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RunPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/SummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.SummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SummaryPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Pages/WeatherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Pages.WeatherPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WeatherPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WeatherPage.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kgruc/OneDrive/Pulpit/Run/running-club/running-club/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = running_club.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
